<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Do Hyeon">
    <link rel="stylesheet" href="/panio.github.io/css/style.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<style>
    body {
        background: url('https://source.unsplash.com/1920x1080') no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover;
        min-height: 100%;
    }

    html {
        height: 100%;
        min-height: 100%;
    }

    .layer {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        background-color: black;
        opacity: 0.4;
        align-items: center;
        justify-content: center;
        -webkit-align-items: center;
        -webkit-justify-content: center;

        -webkit-box-pack: center;
        -webkit-box-align: center;
        -moz-box-pack: center;
        -moz-box-align: center;
        -ms-box-pack: center;
        -ms-box-align: center;
    }
</style>

<body style="font-family: Do Hyeon; text-align:center; background-color:#aaaaaa;">
    <div class="container" style="max-width:960px;">
        <nav class="navbar sticky-top justify-content-end nav-pills py-1">
            <a class="navbar-brand" href="index.html" style="font-size:2.5em;font-weight:700"><img src="/panio.github.io/img/logo_white.jpeg" width=40 height=40 class="d-inline-block align-middle" />&nbsp;판이오.닷.넷</a>
            <a class="nav-link" href="team.html">팀 소개</a>
            <a class="nav-link" href="portfolio.html">프로젝트</a>
        </nav>
    </div>
    <div class="layer">
        <p style="font-family:Do Hyeon;font-size:1.6em;color:white">"판이오"는 전통과 현대를 잇는<br> 다양한 문화 예술 컨텐츠를 통해<br> 누구나 소통하고 참여하는 예술을 지향합니다.</p>
    </div>
</body>

</html>
