<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Do Hyeon">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<style>
    body {
        background: url('https://source.unsplash.com/1920x1080') no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover;
        min-height: 100%;
    }


    @media (min-width: 34em) {
        .card-columns {
            -webkit-column-count: 2;
            -moz-column-count: 2;
            column-count: 2;
        }
    }

    @media (min-width: 48em) {
        .card-columns {
            -webkit-column-count: 3;
            -moz-column-count: 3;
            column-count: 3;
        }
    }

    /*
@media (min-width: 62em) {
    .card-columns {
        -webkit-column-count: 4;
        -moz-column-count: 4;
        column-count: 4;
    }
}

@media (min-width: 75em) {
    .card-columns {
        -webkit-column-count: 5;
        -moz-column-count: 5;
        column-count: 5;
    }
}*/

    .card-title {
        font-weight: 700;
        font-size: 1.2em;
    }

    .card-text {
        font-size: 0.8em;
    }
</style>

<body style="font-family: Do Hyeon; text-align:center; background-color:#aaaaaa;">
    <div class="container" style="max-width:960px;">
        <nav class="navbar sticky-top justify-content-end nav-pills py-1">
            <a class="navbar-brand" href="index.html" style="font-size:2.5em;font-weight:700"><img src="./img/logo_white.jpeg" width=40 height=40 class="d-inline-block align-middle" />&nbsp;판이오.닷.넷</a>
            <nav class="nav justify-content-center">
                <a class="nav-link active" href="#">팀 소개</a>
                <a class="nav-link" href="portfolio.html">프로젝트</a>
            </nav>
        </nav>

        <div class="card-columns">
            <div class="card text-left">
                <img class="card-img-top" src="./img/profile_director.jpg" alt="    ">
                <div class="card-body">
                    <h5 class="card-title">이선민 / 공연연출기획자 / DIRECTOR</h5>
                    <p class="card-text">공연과 축제, 국제행사에서 전천후로 활약하며 전통예술에서 해법을 제시하고 사람에게서 길을 찾아가는
                        공연연출기획자 이선민입니다</p>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="./img/profile_writer.jpg" alt="">
                <div class="card-body">
                    <h5 class="card-title">이난영 / 극작가 / WRITER</h5>
                    <p class="card-text">다양한 극 공연과 행사 및 축제 구성 등 순수 예술과 사회 예술의 경계를 넘나드는 이성과 감성이 공존하는
                        극작가 이난영입니다.</p>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="./img/profile_producer.jpg" alt="">
                <div class="card-body">
                    <h5 class="card-title">이효영 / 제작감독 / PD</h5>
                    <p class="card-text">공연에 있어서 실연자/스텝/관객을 연결하는 사람간의 연결을 우선시하며 공연이라 부르는 모든것에 있어
                        활동하고 있는 이효영입니다.</p>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="./img/profile_producer_jr.jpg" alt="">
                <div class="card-body">
                    <h5 class="card-title">양호진 / 청년기획가 / JR. PRODUCER</h5>
                    <p class="card-text">현장에서의 생동감을 즐기고 무대에서의 공연예술을 사랑하며 세상의 문화예술에 열광하는 꿈꾸는 베짱이
                        양호진입니다.</p>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="./img/profile_composer.jpg" alt="">
                <div class="card-body">
                    <h5 class="card-title">오예승 / 작곡가 / COMPOSER</h5>
                    <p class="card-text">클래식, 오페라, 뮤지컬, 영화음악 등의 여러 장르를 넘나들며 음악의 파편들을 수집해 자신만의
                        음악어법으로 매쉬업하는 작곡가 오예승입니다.</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>